spring.application.name=backend

# AI API Configuration (OpenRouter)
ai.api.key=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
ai.api.model=allenai/olmo-3.1-32b-think:free
ai.api.url=https://openrouter.ai/api/v1/chat/completions
