spring.application.name=backend

# AI API Configuration (OpenRouter)
ai.api.key=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
ai.api.model=allenai/olmo-3.1-32b-think:free
ai.api.url=https://openrouter.ai/api/v1/chat/completions
